spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost/wod
spring.datasource.username=root
spring.datasource.password=Dideoluwa1998%%
server.error.include.message= always
spring.flyway.baseline-on-migrate = true
spring.jpa.show-sql=false
spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=600000
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.data.redis.repositories.enabled = false

