spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost/wod
spring.datasource.username=root
spring.datasource.password=password
server.error.include.message= always
spring.flyway.baseline-on-migrate = true
spring.jpa.show-sql=false
spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

